<html>
  <head>
    <style>
      .container {
        box-sizing: content-box;
        border-radius: 100%;
        margin: 20px;
        border: 10px solid;
        padding: 10px;
        width: 200px;
        height: 200px;
        background-color: burlywood;
      }
      .eye {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 120px;
        border: 5px solid;
        border-radius: 100%;
      }
      .eyeball {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 120px;
        background-color: turquoise;
        border-radius: 100%;
      }
      .lens {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Box Model -->
    <!-- actual width = width+margin+border+padding -->
    <div class="container"></div>
    <div class="eye">
      <div class="eyeball">
        <div class="lens"></div>
      </div>
    </div>
  </body>
</html>
