<html>
  <head>
    <style>
      .header {
        width: 100%;
        height: 100px;
        background-color: yellow;
      }
      .main {
        display: flex;
        flex-direction: row-reverse;
      }
      .left-side {
        width: 20vw;
        height: 600px;
        background-color: aqua;
      }
      .right-side {
        width: 80vw;
        height: 600px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="main">
      <div class="left-side">leftside</div>
      <div class="right-side">
        <img
          src="https://cdn.britannica.com/14/130214-050-3BDF7630/eyelids.jpg?w=300&h=300"
        />
      </div>
    </div>
  </body>
</html>
